/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Symbian style build specification for DvrRtpUtils.dll.*
*/



#include <platform_paths.hrh>

TARGET          DvrRtpUtils.dll
TARGETTYPE      dll
UID             0x1000008d 0x10208451

CAPABILITY      ALL -TCB
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          CRtpUtil.cpp
SOURCE          CRtpTimer.cpp
SOURCE          CRtpPacket.cpp
SOURCE          CRtpTsConverter.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../../conf

MW_LAYER_SYSTEMINCLUDE
 

LIBRARY         euser.lib              // Common
LIBRARY         bafl.lib               // Bafl utils
LIBRARY         etel.lib               //
LIBRARY         etelmm.lib             //
LIBRARY         flogger.lib            // Debug logger

// End of File
