/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Symbian style build specification for RtpClipRecognizer.dll.*
*/



#include <platform_paths.hrh>

//OPTION ARMCC --asm --interleave
ALWAYS_BUILD_AS_ARM

TARGET          RtpClipRecognizer.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x10208445

CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../data

START RESOURCE  10208445.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET          RtpClipRecognizer.rsc
#endif
END

VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          CRtpClipRecognizer.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         apmime.lib
LIBRARY         etel.lib
LIBRARY         etelmm.lib
LIBRARY         flogger.lib
