<?xml version="1.0" ?>
<api id="2bbecbc42e04c522a1ed2abb6a71e504" dataversion="1.0">
<name>Video Scheduler API</name>
<description>Video Scheduler API provides an interface for creating scheduled events (for example, timed TV recording).</description>
<type>C++</type>
<subsystem>videoserviceutils</subsystem>
<libs><lib name="CseSchedulerClient.lib"/>
</libs>
<release category="domain" sinceversion="5.1"/>
<attributes>
<htmldocprovided>no</htmldocprovided>
<adaptation>no</adaptation>
</attributes>
</api>
