/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Common recording engine server side build info file*
*/




#include "../DvrSdpParser/group/bld.inf"

PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS
../rom/commonrecordingengine.iby   CORE_MW_LAYER_IBY_EXPORT_PATH(commonrecordingengine.iby)

PRJ_MMPFILES
CommonRecordingEngine.mmp

//  End of File
