/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Symbian style build specification common recording engine*
*/



#include <platform_paths.hrh>
#include "../inc/CRServerConsts.hrh"
#include "../inc/VideoServiceUtilsConf.hrh"

//OPTION ARMCC --asm --interleave
ALWAYS_BUILD_AS_ARM

TARGET          CommonRecordingEngine.exe
TARGETTYPE      exe
UID             0x1000008d KCRServerUid

CAPABILITY      CAP_APPLICATION NetworkControl -DRM -AllFiles
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          CCRServer.cpp
SOURCE          CCRSession.cpp
SOURCE          CCREngine.cpp
SOURCE          CCRPacketBuffer.cpp
SOURCE          CCRRtspSink.cpp
SOURCE          CCRNullSink.cpp
SOURCE          CCRStreamingSession.cpp
SOURCE          CCRRtspPacketSource.cpp
SOURCE          CCRRtpTcpStreamer.cpp
SOURCE          CCRRtpTcpStream.cpp
SOURCE          CCRConnection.cpp
SOURCE          CCRRtspResponse.cpp
SOURCE          CCRRtspCommand.cpp
SOURCE          CCRRtspCommon.cpp
SOURCE          CCRSock.cpp
SOURCE          CCRTimer.cpp
SOURCE          CCRPacketSinkBase.cpp
SOURCE          CCRPacketSourceBase.cpp
SOURCE          CCRPunchPacketSender.cpp
SOURCE          CCRClientInformer.cpp
#ifdef RD_IPTV_FEA_RTP_CLIP_SUPPORT
SOURCE          CCRRtpFileSource.cpp
SOURCE          CCRNullSource.cpp
SOURCE          CCRRtpRecordSink.cpp
SOURCE          CCRXpsSink.cpp
#endif // RD_IPTV_FEA_RTP_CLIP_SUPPORT

USERINCLUDE     ../inc
USERINCLUDE     ../../../conf/

#ifdef RD_IPTV_FEA_RTP_CLIP_SUPPORT
USERINCLUDE     ../DvrRtpClipHandler/inc
USERINCLUDE     ../DvrRtpUtils/inc
#endif // RD_IPTV_FEA_RTP_CLIP_SUPPORT

MW_LAYER_SYSTEMINCLUDE 

LIBRARY         euser.lib
LIBRARY         esock.lib              // Network connection
LIBRARY         insock.lib             // Inet address
LIBRARY         inetprotutil.lib       // URI parsing utils
LIBRARY         commdb.lib             // TCommDbConnPref et al.
LIBRARY         hash.lib               // CMD5 class
LIBRARY         rtp.lib                // RTP
LIBRARY         efsrv.lib              // File server
LIBRARY         connmon.lib            // RConnectionMonitor
LIBRARY         centralrepository.lib  //
LIBRARY         DvrSdpparser.lib       // DVR SDP parser
LIBRARY         flogger.lib            // File logger
LIBRARY         PlatformEnv.lib
LIBRARY         imut.lib               // TImCodecB64

#ifdef RD_IPTV_FEA_RTP_CLIP_SUPPORT
STATICLIBRARY   XPSPacketSink.lib      // XPS packet sink
LIBRARY         DvrRtpclipHandler.lib  // Propriatary rtp format
LIBRARY         DvrRtpUtils.lib        // DVR rtp utils
#ifdef VIA_FEA_IPTV_USE_IPDC
LIBRARY         H264GenrToLocalDepack.lib
#endif // VIA_FEA_IPTV_USE_IPDC
#endif // RD_IPTV_FEA_RTP_CLIP_SUPPORT

START WINS      
//EXPORTUNFROZEN
END

START MARM
// ?marm_specific_information
END
