/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Symbian style build specification for DvrSdpParser.dll.*
*/



#include <platform_paths.hrh>

TARGET          DvrSdpParser.dll
TARGETTYPE      dll
UID             0x1000008d 0x1020844D

CAPABILITY      ALL -TCB
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          CDvrSdpParser.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../../conf

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib              // Common
LIBRARY         efsrv.lib              // File server
LIBRARY         insock.lib             // Inet address
LIBRARY         flogger.lib            // Debug logger

// End of File
