/*
* Copyright (c) 2004-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <platform_paths.hrh>

TARGET          videoscheduler_apitest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         videoscheduler_apitest.def

USERINCLUDE     ../inc

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          videoscheduler_apitest.cpp
SOURCE          videoscheduler_apitestblocks.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         CseSchedulerClient.lib  // Common Scheduling Engine client
LIBRARY         estor.lib
LIBRARY         flogger.lib

LANG            SC

// Other possible keywords:

// DEFFILE ?filename
// AIF ?filename

// End of File
