/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Common recording engine domain api*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS
// CommonRecordingEngineClient
../inc/ipvideo/CRTypeDefs.h              MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/CRTypeDefs.h )
../inc/ipvideo/CCRDvrApi.h               MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/CCRDvrApi.h )
../inc/ipvideo/CCRAPIBase.h              MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/CCRApiBase.h )
../inc/ipvideo/MCREngineObserver.h       MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/MCREngineObserver.h )

// DvrSdpParser
../inc/ipvideo/CDvrSdpParser.h           MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/CDvrSdpParser.h )

// DvrRtpClipHandler
../inc/ipvideo/CRtpFileBase.h            MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/CRtpFileBase.h )
../inc/ipvideo/CRtpFileBase.inl          MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/CRtpFileBase.inl )
../inc/ipvideo/CRtpClipManager.h         MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/CRtpClipManager.h )
../inc/ipvideo/CRtpClipHandler.h         MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/CRtpClipHandler.h )
../inc/ipvideo/CRtpClipHandler.inl       MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/CRtpClipHandler.inl )
../inc/ipvideo/MRtpClipRepairObserver.h  MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/MRtpClipRepairObserver.h )
../inc/ipvideo/MRtpFileObserver.h        MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/MRtpFileObserver.h )
../inc/ipvideo/MRtpFileWriteObserver.h   MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/MRtpFileWriteObserver.h )
../inc/ipvideo/MRtpFileReadObserver.h    MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/MRtpFileReadObserver.h )
../inc/ipvideo/CRtpMetaHeader.h          MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/CRtpMetaHeader.h )

// DvrRtpUtils
../inc/ipvideo/CRtpUtil.h                MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/CRtpUtil.h )




