/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This is a project specification file for PS worker fo connectionutility*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET		  vcxconnutilpsworker.exe
TARGETTYPE	  exe
UID 0 0x2001B2AB

USERINCLUDE	 ../../inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH	  ../src

SOURCE vcxconnutilpsworker.cpp

LIBRARY		 euser.lib



