/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Common constant definitions*
*/





#ifndef __CRSERVERCONSTS_H
#define __CRSERVERCONSTS_H

#define KCRServerUid 0x1028242D

#endif // __CRSERVERCONSTS_H

// End of File

