/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/


/**
* Flag for .rtp clip support.
* This flag is copied from videocenterconf.hrh
* Do not turn this flag on. Must be always undefined!
*/
#undef RD_IPTV_FEA_RTP_CLIP_SUPPORT

/**
* Flag for ipdc database usage.
* This flag is copied from videocenterconf.hrh
* Do not turn this flag on. Must be always undefined!
*/
#undef VIA_FEA_IPTV_USE_IPDC 
