#***********************************************************************************
#
# STIF test script file for testing vcxconnectionutility.dll.
#
#***********************************************************************************

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[Define]
INCLUDE c:\testframework\VCXConnUtilTest.inc
INCLUDE c:\testframework\VCXDrives.inc
INCLUDE c:\testframework\VCXConsts.inc
INCLUDE c:\testframework\VCXErrors.inc
[Enddefine]

#------------------------------------------------------------------------------------
#
# Setup the environment.
#
#------------------------------------------------------------------------------------
[Test]
title ET31180 <not a test> Setup and cleanup
create VCXTestUtilModule Util

Util CopyMethod "Internet" "Internet" "Internet"
// Disable connection dialog for "Internet" destination.
Util SetConnectionMethodIntAttribute "Internet" "Internet" ECmSeamlessnessLevel 2

allowerrorcodes KERRNOTFOUND
Util DeleteDestination DEST_TEST
allowerrorcodes KERRNOTFOUND
Util DeleteDestination DEST_TEST2

delete VCXCONN
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test CVcxConnUtilEngine class.
#
#------------------------------------------------------------------------------------
[Test]
title ET31181 Initial state
create VCXTestUtilModule Util

create VCXConnUtilTest VCXCONN
VCXCONN Create

VCXCONN CheckProperty EVCxPSConnectionStatus EVCxNotConnected

print OK!
delete VCXCONN
pause 3000
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test CVcxConnUtilEngine class.
#
#------------------------------------------------------------------------------------
[Test]
title ET31182 Connect, state
create VCXTestUtilModule Util

// Destination with 2 working IAPs
allowerrorcodes KERRNOTFOUND
Util DeleteDestination DEST_TEST
pause 1000
Util CreateDestination DEST_TEST
Util SetUsedDestination DEST_TEST
Util DeleteDestinationAfterwards DEST_TEST
Util CopyMethod 3G_AP AP1 DEST_TEST
Util CopyMethod 3G_AP AP2 DEST_TEST
Util SetMethodPriority DEST_TEST AP1 0
Util SetMethodPriority DEST_TEST AP2 1

create VCXConnUtilTest VCXCONN
VCXCONN Create
VCXCONN GetIap DEST_TEST
waittestclass VCXCONN
Util WaitForConnectionActivity AP1
waittestclass Util
VCXCONN CheckProperty EVCxPSConnectionStatus EVCxConnected

print OK!
delete VCXCONN
pause 3000
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test CVcxConnUtilEngine class.
#
#------------------------------------------------------------------------------------
[Test]
title ET31183 Connect, disconnect, state
create VCXTestUtilModule Util

// Destination with 2 working IAPs
allowerrorcodes KERRNOTFOUND
Util DeleteDestination DEST_TEST
pause 1000
Util CreateDestination DEST_TEST
Util SetUsedDestination DEST_TEST
Util DeleteDestinationAfterwards DEST_TEST
Util CopyMethod 3G_AP AP1 DEST_TEST
Util CopyMethod 3G_AP AP2 DEST_TEST
Util SetMethodPriority DEST_TEST AP1 0
Util SetMethodPriority DEST_TEST AP2 1

create VCXConnUtilTest VCXCONN
VCXCONN Create
VCXCONN GetIap DEST_TEST
waittestclass VCXCONN
Util WaitForConnectionActivity AP1
waittestclass Util

VCXCONN Disconnect
waittestclass VCXCONN

VCXCONN CheckProperty EVCxPSConnectionStatus EVCxNotConnected
Util WaitUntilConnectionIsClosed AP1

print OK!
delete VCXCONN
pause 3000
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test CVcxConnUtilEngine class.
#
#------------------------------------------------------------------------------------
[Test]
title ET31184 Disconnect wo connection, state
create VCXTestUtilModule Util

create VCXConnUtilTest VCXCONN
VCXCONN Create

VCXCONN Disconnect
waittestclass VCXCONN
Util WaitUntilConnectionIsClosed AP1
waittestclass Util

VCXCONN CheckProperty EVCxPSConnectionStatus EVCxNotConnected

print OK!
delete VCXCONN
pause 3000
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test CVcxConnUtilEngine class.
#
#------------------------------------------------------------------------------------
[Test]
title ET31186 Connection terminated by another app, state
create VCXTestUtilModule Util

// Destination with 2 working IAPs
allowerrorcodes KERRNOTFOUND
Util DeleteDestination DEST_TEST
pause 1000
Util CreateDestination DEST_TEST
Util SetUsedDestination DEST_TEST
Util DeleteDestinationAfterwards DEST_TEST
Util CopyMethod 3G_AP AP1 DEST_TEST
Util CopyMethod 3G_AP AP2 DEST_TEST
Util SetMethodPriority DEST_TEST AP1 0
Util SetMethodPriority DEST_TEST AP2 1

create VCXConnUtilTest VCXCONN
VCXCONN Create
VCXCONN GetIap DEST_TEST
waittestclass VCXCONN
Util WaitForConnectionActivity AP1
waittestclass Util

Util Attach AP1
Util Terminate AP1
Util WaitUntilConnectionIsClosed AP1
waittestclass Util

pause 5000
VCXCONN CheckProperty EVCxPSConnectionStatus EVCxNotConnected

print OK!
delete VCXCONN
pause 3000
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test CVcxConnUtilEngine class.
#
#------------------------------------------------------------------------------------
[Test]
title ET31187 Connect, connect again, state
create VCXTestUtilModule Util

// Destination with 2 working IAPs
allowerrorcodes KERRNOTFOUND
Util DeleteDestination DEST_TEST
pause 1000
Util CreateDestination DEST_TEST
Util SetUsedDestination DEST_TEST
Util DeleteDestinationAfterwards DEST_TEST
Util CopyMethod 3G_AP AP1 DEST_TEST
Util CopyMethod 3G_AP AP2 DEST_TEST
Util SetMethodPriority DEST_TEST AP1 0
Util SetMethodPriority DEST_TEST AP2 1

create VCXConnUtilTest VCXCONN
VCXCONN Create
VCXCONN GetIap DEST_TEST
waittestclass VCXCONN
Util WaitForConnectionActivity AP1
waittestclass Util

VCXCONN GetIap DEST_TEST

VCXCONN CheckProperty EVCxPSConnectionStatus EVCxConnected

print OK!
delete VCXCONN
pause 3000
delete Util
[Endtest]
