#***********************************************************************************
#
# STIF test script file for testing vcxconnectionutility.dll.
#
#***********************************************************************************

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[Define]
INCLUDE c:\testframework\VCXConnUtilTest.inc
INCLUDE c:\testframework\VCXDrives.inc
INCLUDE c:\testframework\VCXConsts.inc
INCLUDE c:\testframework\VCXErrors.inc
[Enddefine]

// NotAllowedProperty etc queued


#************************************************************************************

#------------------------------------------------------------------------------------
#
# Setup the environment.
#
#------------------------------------------------------------------------------------
[Test]
title ET31000 <not a test> Setup and cleanup
create VCXTestUtilModule Util

Util CopyMethod "Internet" "Internet" "Internet"
// Disable connection dialog for "Internet" destination.
Util SetConnectionMethodIntAttribute "Internet" "Internet" ECmSeamlessnessLevel 2

allowerrorcodes KERRNOTFOUND
Util DeleteDestination DEST_TEST
allowerrorcodes KERRNOTFOUND
Util DeleteDestination DEST_TEST2

delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test CVcxConnUtility class.
#
#------------------------------------------------------------------------------------
[Test]
title ET31001 Master only
create VCXTestUtilModule Util

allowerrorcodes KERRNOTFOUND
Util DeleteDestination DEST_TEST
pause 1000
Util CreateDestination DEST_TEST
Util SetUsedDestination DEST_TEST
Util DeleteDestinationAfterwards DEST_TEST
Util CopyMethod 3G_AP AP1 DEST_TEST
Util SetMethodPriority DEST_TEST AP1 0

create VCXConnUtilTest CONNPS
CONNPS Create "PS" KVcxConnUtilTestModeSubscriber

create VCXConnUtilTest MASTER
MASTER Create "MASTER" KVcxConnUtilTestModeConnectivity
MASTER GetIap DEST_TEST
waittestclass MASTER

Util WaitForConnectionActivity AP1
waittestclass Util
CONNPS CheckProperty EVCxPSConnectionStatus EVCxConnected
CONNPS CheckProperty EVCxPSMasterExists 1
CONNPS CheckProperty EVCxPSNbrConnInstances 1

MASTER Disconnect
waittestclass MASTER

Util WaitUntilConnectionIsClosed AP1
waittestclass Util

delete MASTER

CONNPS PrintConnUtilDetails
CONNPS CheckProperty EVCxPSNbrConnInstances 0

delete CONNPS
pause 3000
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test CVcxConnUtility class.
#
#------------------------------------------------------------------------------------
[Test]
title ET31002 Master and slave - no disconnect
create VCXTestUtilModule Util

allowerrorcodes KERRNOTFOUND
Util DeleteDestination DEST_TEST
pause 1000
Util CreateDestination DEST_TEST
Util SetUsedDestination DEST_TEST
Util DeleteDestinationAfterwards DEST_TEST
Util CopyMethod 3G_AP AP1 DEST_TEST
Util SetMethodPriority DEST_TEST AP1 0

create VCXConnUtilTest CONNPS
CONNPS Create "PS" KVcxConnUtilTestModeSubscriber

create VCXConnUtilTest MASTER
MASTER Create "MASTER" KVcxConnUtilTestModeConnectivity
MASTER GetIap DEST_TEST
waittestclass MASTER

Util WaitForConnectionActivity AP1
waittestclass Util
CONNPS CheckProperty EVCxPSConnectionStatus EVCxConnected
CONNPS CheckProperty EVCxPSMasterExists 1
CONNPS CheckProperty EVCxPSNbrConnInstances 1

create VCXConnUtilTest SLAVE
SLAVE Create "SLAVE" KVcxConnUtilTestModeConnectivity
SLAVE GetIap DEST_TEST
waittestclass SLAVE
pause 2000
CONNPS CheckProperty EVCxPSNbrConnInstances 2
CONNPS CheckProperty EVCxPSMasterExists 1

delete SLAVE

delete MASTER

Util WaitUntilConnectionIsClosed AP1
waittestclass Util

CONNPS PrintConnUtilDetails
CONNPS CheckProperty EVCxPSNbrConnInstances 0

delete CONNPS
pause 3000
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test CVcxConnUtility class.
#
#------------------------------------------------------------------------------------
[Test]
title ET31003 Master and two slaves - no disconnect
create VCXTestUtilModule Util

allowerrorcodes KERRNOTFOUND
Util DeleteDestination DEST_TEST
pause 1000
Util CreateDestination DEST_TEST
Util SetUsedDestination DEST_TEST
Util DeleteDestinationAfterwards DEST_TEST
Util CopyMethod 3G_AP AP1 DEST_TEST
Util SetMethodPriority DEST_TEST AP1 0

create VCXConnUtilTest CONNPS
CONNPS Create "PS" KVcxConnUtilTestModeSubscriber

create VCXConnUtilTest MASTER
MASTER Create "MASTER" KVcxConnUtilTestModeConnectivity
MASTER GetIap DEST_TEST
waittestclass MASTER

Util WaitForConnectionActivity AP1
waittestclass Util
CONNPS CheckProperty EVCxPSConnectionStatus EVCxConnected
CONNPS CheckProperty EVCxPSMasterExists 1
CONNPS CheckProperty EVCxPSNbrConnInstances 1

create VCXConnUtilTest SLAVE
SLAVE Create "SLAVE" KVcxConnUtilTestModeConnectivity
SLAVE GetIap DEST_TEST
waittestclass SLAVE

create VCXConnUtilTest SLAVE2
SLAVE2 Create "SLAVE2" KVcxConnUtilTestModeConnectivity
SLAVE2 GetIap DEST_TEST
waittestclass SLAVE2
pause 4000
CONNPS CheckProperty EVCxPSNbrConnInstances 3
CONNPS CheckProperty EVCxPSMasterExists 1

delete SLAVE2

pause 2000
CONNPS CheckProperty EVCxPSNbrConnInstances 2
delete SLAVE

pause 2000
CONNPS CheckProperty EVCxPSNbrConnInstances 1

delete MASTER
pause 2000

Util WaitUntilConnectionIsClosed AP1
waittestclass Util

CONNPS PrintConnUtilDetails
CONNPS CheckProperty EVCxPSNbrConnInstances 0

delete CONNPS
pause 3000
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test CVcxConnUtility class.
#
#------------------------------------------------------------------------------------
[Test]
title ET31004 Slave disconnect before master
create VCXTestUtilModule Util

allowerrorcodes KERRNOTFOUND
Util DeleteDestination DEST_TEST
pause 1000
Util CreateDestination DEST_TEST
Util SetUsedDestination DEST_TEST
Util DeleteDestinationAfterwards DEST_TEST
Util CopyMethod 3G_AP AP1 DEST_TEST
Util SetMethodPriority DEST_TEST AP1 0

create VCXConnUtilTest CONNPS
CONNPS Create "PS" KVcxConnUtilTestModeSubscriber

create VCXConnUtilTest MASTER
MASTER Create "MASTER" KVcxConnUtilTestModeConnectivity
MASTER GetIap DEST_TEST
waittestclass MASTER

Util WaitForConnectionActivity AP1
waittestclass Util
CONNPS CheckProperty EVCxPSConnectionStatus EVCxConnected
CONNPS CheckProperty EVCxPSMasterExists 1
CONNPS CheckProperty EVCxPSNbrConnInstances 1

create VCXConnUtilTest SLAVE
SLAVE Create "SLAVE" KVcxConnUtilTestModeConnectivity
SLAVE GetIap DEST_TEST
waittestclass SLAVE
SLAVE Disconnect
waittestclass SLAVE
pause 2000

CONNPS CheckProperty EVCxPSConnectionStatus EVCxConnected
CONNPS CheckProperty EVCxPSNbrConnInstances 1
CONNPS CheckProperty EVCxPSMasterExists 1

Util WaitForConnectionActivity AP1
waittestclass Util

MASTER Disconnect
waittestclass MASTER

Util WaitUntilConnectionIsClosed AP1
waittestclass Util

CONNPS CheckProperty EVCxPSConnectionStatus EVCxNotConnected
CONNPS CheckProperty EVCxPSNbrConnInstances 0
CONNPS CheckProperty EVCxPSMasterExists 0

delete SLAVE
delete MASTER

Util WaitUntilConnectionIsClosed AP1
waittestclass Util
CONNPS PrintConnUtilDetails
CONNPS CheckProperty EVCxPSNbrConnInstances 0

delete CONNPS
pause 3000
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test CVcxConnUtility class.
#
#------------------------------------------------------------------------------------
[Test]
title ET31005 Master disconnect before slave
create VCXTestUtilModule Util

allowerrorcodes KERRNOTFOUND
Util DeleteDestination DEST_TEST
pause 1000
Util CreateDestination DEST_TEST
Util SetUsedDestination DEST_TEST
Util DeleteDestinationAfterwards DEST_TEST
Util CopyMethod 3G_AP AP1 DEST_TEST
Util SetMethodPriority DEST_TEST AP1 0

// Create and connect master and slave

create VCXConnUtilTest CONNPS
CONNPS Create "PS" KVcxConnUtilTestModeSubscriber

create VCXConnUtilTest MASTER
MASTER Create "MASTER" KVcxConnUtilTestModeConnectivity
MASTER GetIap DEST_TEST
waittestclass MASTER

Util WaitForConnectionActivity AP1
waittestclass Util
CONNPS CheckProperty EVCxPSConnectionStatus EVCxConnected
CONNPS CheckProperty EVCxPSMasterExists 1
CONNPS CheckProperty EVCxPSNbrConnInstances 1

create VCXConnUtilTest SLAVE
SLAVE Create "SLAVE" KVcxConnUtilTestModeConnectivity
SLAVE GetIap DEST_TEST
waittestclass SLAVE

MASTER Disconnect
waittestclass MASTER

Util WaitForConnectionActivity AP1
waittestclass Util

CONNPS CheckProperty EVCxPSConnectionStatus EVCxConnected
CONNPS CheckProperty EVCxPSNbrConnInstances 1
CONNPS CheckProperty EVCxPSMasterExists 1

SLAVE Disconnect
waittestclass SLAVE
pause 2000

Util WaitUntilConnectionIsClosed AP1
waittestclass Util

CONNPS CheckProperty EVCxPSConnectionStatus EVCxNotConnected
CONNPS CheckProperty EVCxPSNbrConnInstances 0
CONNPS CheckProperty EVCxPSMasterExists 0

delete SLAVE

delete MASTER

Util WaitUntilConnectionIsClosed AP1
waittestclass Util
CONNPS PrintConnUtilDetails
CONNPS CheckProperty EVCxPSNbrConnInstances 0

delete CONNPS
pause 3000
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test CVcxConnUtility class.
#
#------------------------------------------------------------------------------------
[Test]
title ET31006 Master and slave disconnect and connect again
create VCXTestUtilModule Util

allowerrorcodes KERRNOTFOUND
Util DeleteDestination DEST_TEST
pause 1000
Util CreateDestination DEST_TEST
Util SetUsedDestination DEST_TEST
Util DeleteDestinationAfterwards DEST_TEST
Util CopyMethod 3G_AP AP1 DEST_TEST
Util SetMethodPriority DEST_TEST AP1 0

// Create and connect master and slave

create VCXConnUtilTest CONNPS
CONNPS Create "PS" KVcxConnUtilTestModeSubscriber

create VCXConnUtilTest MASTER
MASTER Create "MASTER" KVcxConnUtilTestModeConnectivity
MASTER GetIap DEST_TEST
waittestclass MASTER

Util WaitForConnectionActivity AP1
waittestclass Util
CONNPS CheckProperty EVCxPSConnectionStatus EVCxConnected
CONNPS CheckProperty EVCxPSMasterExists 1
CONNPS CheckProperty EVCxPSNbrConnInstances 1

create VCXConnUtilTest SLAVE
SLAVE Create "SLAVE" KVcxConnUtilTestModeConnectivity
SLAVE GetIap DEST_TEST
waittestclass SLAVE

// Disconnect both
MASTER Disconnect
waittestclass MASTER
pause 2000
Util WaitForConnectionActivity AP1
waittestclass Util
CONNPS CheckProperty EVCxPSConnectionStatus EVCxConnected
CONNPS CheckProperty EVCxPSNbrConnInstances 1
CONNPS CheckProperty EVCxPSMasterExists 1

SLAVE Disconnect
waittestclass SLAVE
pause 2000

Util WaitUntilConnectionIsClosed AP1
waittestclass Util
CONNPS CheckProperty EVCxPSConnectionStatus EVCxNotConnected
CONNPS CheckProperty EVCxPSNbrConnInstances 0
CONNPS CheckProperty EVCxPSMasterExists 0

// Connect again

SLAVE GetIap DEST_TEST
waittestclass SLAVE

Util WaitForConnectionActivity AP1
waittestclass Util
CONNPS CheckProperty EVCxPSConnectionStatus EVCxConnected
CONNPS CheckProperty EVCxPSMasterExists 1
CONNPS CheckProperty EVCxPSNbrConnInstances 1

MASTER GetIap DEST_TEST
waittestclass MASTER
CONNPS CheckProperty EVCxPSConnectionStatus EVCxConnected
CONNPS CheckProperty EVCxPSMasterExists 1
CONNPS CheckProperty EVCxPSNbrConnInstances 2

delete SLAVE
delete MASTER

Util WaitUntilConnectionIsClosed AP1
waittestclass Util
CONNPS PrintConnUtilDetails
CONNPS CheckProperty EVCxPSNbrConnInstances 0

delete CONNPS
pause 3000
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test CVcxConnUtility class.
#
#------------------------------------------------------------------------------------
[Test]
title ET31007 No master, two instances connect same time.
timeout 120000 // 2 minutes

create VCXTestUtilModule Util

allowerrorcodes KERRNOTFOUND
Util DeleteDestination DEST_TEST
pause 1000
Util CreateDestination DEST_TEST
Util SetUsedDestination DEST_TEST
Util DeleteDestinationAfterwards DEST_TEST
Util CopyMethod 3G_AP AP1 DEST_TEST
Util SetMethodPriority DEST_TEST AP1 0

create VCXConnUtilTest CONNPS
CONNPS Create "PS" KVcxConnUtilTestModeSubscriber

create VCXConnUtilTest MASTER
MASTER Create "MASTER" KVcxConnUtilTestModeConnectivity

create VCXConnUtilTest SLAVE
SLAVE Create "SLAVE" KVcxConnUtilTestModeConnectivity

// These two GetIap calls are timed to be executed at the same time
MASTER GetIap DEST_TEST 1
SLAVE GetIap DEST_TEST 1

waittestclass SLAVE
waittestclass MASTER

Util WaitForConnectionActivity AP1
waittestclass Util

CONNPS CheckProperty EVCxPSConnectionStatus EVCxConnected
CONNPS CheckProperty EVCxPSMasterExists 1
CONNPS CheckProperty EVCxPSNbrConnInstances 2

delete MASTER

delete SLAVE

Util WaitUntilConnectionIsClosed AP1
waittestclass Util

CONNPS PrintConnUtilDetails
CONNPS CheckProperty EVCxPSNbrConnInstances 0

delete CONNPS
pause 3000
delete Util
[Endtest]
