/*
* Copyright (c) 2004-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/




PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS
// SchedulerClient
../inc/ipvideo/CseEngineUids.h                   MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/CseEngineUids.h )
../inc/ipvideo/CCseSchedulerAPI.h                MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/CCseSchedulerAPI.h )
../inc/ipvideo/RCseSchedulerClient.h             MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/RCseSchedulerClient.h )
../inc/ipvideo/RCseSchedulerService.h            MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/RCseSchedulerService.h )
../inc/ipvideo/RCseSchedulerServiceBase.h        MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/RCseSchedulerServiceBase.h )
../inc/ipvideo/CCseScheduledProgram.h            MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/CCseScheduledProgram.h )
../inc/ipvideo/CseSchedulerClientServerCommon.h  MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/CseSchedulerClientServerCommon.h )

// SchedulerServer
../inc/ipvideo/CCseSchedulerPluginIF.h           MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/CCseSchedulerPluginIF.h )
../inc/ipvideo/CCseSchedulerPluginIF.inl         MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/CCseSchedulerPluginIF.inl )
../inc/ipvideo/MCseScheduleObserver.h            MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/MCseScheduleObserver.h )
../inc/ipvideo/MCsePluginObserver.h              MW_LAYER_PLATFORM_EXPORT_PATH( ipvideo/MCsePluginObserver.h )


PRJ_MMPFILES
PRJ_TESTMMPFILES
