;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;

; Languages
&EN

; Package header
#{"VCXTestUtilModule"},(0x101F7961),0,0,0

; Localised Vendor name
%{"Nokia EN"}

; Unique Vendor name
:"Nokia"

; Logo
; None

; Package signature - Optional
; None

; Start of Package body

; Condition blocks
; None

; Options list
; None

; Install files
  "\epoc32\release\armv5\udeb\VCXTestUtilModule.dll"              -   "!:\Sys\Bin\VCXTestUtilModule.dll"
  "..\conf\VCXTestUtilModule.cfg"                                 -   "c:\TestFramework\VCXTestUtilModule.cfg"
  "..\init\TestFramework.ini"                                     -   "c:\TestFramework\TestFramework.ini"
  
; Embedded SIS
; None

; End of Package body

; PKG dependencies
; None

; PKG capabilities
; None