/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <platform_paths.hrh>

TARGET          VCXTestUtilModule.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

#if defined(EKA2)
CAPABILITY      CAP_GENERAL_DLL
VENDORID        0x101FB657
SECUREID        0x102073DB
#endif

DEFFILE         VCXTestUtilModule.def

SOURCEPATH      ../src
SOURCE          IptvTestUtilModule.cpp
SOURCE          IptvTestUtilModuleBlocks.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../VCXTestCommon/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         commdb.lib
LIBRARY         bafl.lib
LIBRARY         esock.lib
LIBRARY         FLOGGER.lib
LIBRARY         DownloadMgr.lib
LIBRARY         efsrv.lib
LIBRARY			tzclient.lib
LIBRARY         ezip.lib
LIBRARY         VCXTestCommon.lib

LANG            SC

// End of File
