/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information file for RTP engine.*
*/




#include <platform_paths.hrh>
#include "../CommonRecordingEngine/inc/VideoServiceUtilsConf.hrh"

#ifdef RD_IPTV_FEA_RTP_CLIP_SUPPORT
#include "../CommonRecordingEngine/DvrRtpUtils/group/bld.inf"
#include "../CommonRecordingEngine/DvrRtpClipHandler/group/bld.inf"
#include "../CommonRecordingEngine/DvrRtpClipRecognizer/group/bld.inf"
#endif // RD_IPTV_FEA_RTP_CLIP_SUPPORT

#include "../CommonRecordingEngine/group/bld.inf"
#include "../CommonRecordingEngineClient/Group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

// End of file
