<?xml version="1.0" ?>
<api id="8843e8566ead14253a7cf0b7cea28343" dataversion="1.0">
<name>DVR Engine API</name>
<description>DVR Engine API is used for RTSP streaming and RTP file playback.</description>
<type>C++</type>
<subsystem>videoserviceutils</subsystem>
<libs><lib name="CommonRecordingEngineClient.lib"/>
<lib name="DvrRtpClipHandler.lib"/>
<lib name="DvrRtpUtils.lib"/>
<lib name="DvrSdpParser.lib"/>
</libs>
<release category="domain" sinceversion="5.1"/>
<attributes>
<htmldocprovided>no</htmldocprovided>
<adaptation>no</adaptation>
</attributes>
</api>
