#***********************************************************************************
#
# STIF test script file for testing videoscheduler.
#
#***********************************************************************************

[Test]
title ET00101 Program_NewL
create videoscheduler_apitest test
test Program_NewL
delete test
[Endtest]

[Test]
title ET00102 Program_NewLFromProgram
create videoscheduler_apitest test
test Program_NewL
test Program_NewLFromProgram
delete test
[Endtest]

[Test]
title ET00103 Program_Externalize
create videoscheduler_apitest test
test Program_NewL
test Program_Externalize
delete test
[Endtest]

[Test]
title ET00104 Program_ExternalizeLength
create videoscheduler_apitest test
test Program_NewL
test Program_ExternalizeLength
delete test
[Endtest]

[Test]
title ET00105 Program_Internalize
create videoscheduler_apitest test
test Program_NewL
test Program_Externalize
test Program_Internalize
delete test
[Endtest]

[Test]
title ET00106 Program_PluginType
create videoscheduler_apitest test
test Program_NewL
test Program_SetPluginType 1
test Program_PluginType 1
delete test
[Endtest]

[Test]
title ET00107 Program_Name
create videoscheduler_apitest test
test Program_NewL
test Program_SetName "Ohojelma"
test Program_Name "Ohojelma"
delete test
[Endtest]

[Test]
title ET00108 Program_StartTime
create videoscheduler_apitest test
test Program_NewL
test Program_SetStartTime "20090217:142100.000000"
test Program_StartTime "20090217:142100.000000"
delete test
[Endtest]

[Test]
title ET00109 Program_EndTime
create videoscheduler_apitest test
test Program_NewL
test Program_SetEndTime "20090217:142100.000000"
test Program_EndTime "20090217:142100.000000"
delete test
[Endtest]

[Test]
title ET00110 Program_AppUid
create videoscheduler_apitest test
test Program_NewL
test Program_SetAppUid 666
test Program_AppUid 666
delete test
[Endtest]

[Test]
title ET00111 Program_PluginUid
create videoscheduler_apitest test
test Program_NewL
test Program_SetPluginUid 666
test Program_PluginUid 666
delete test
[Endtest]

[Test]
title ET00112 Program_ApplicationData
create videoscheduler_apitest test
test Program_NewL
test Program_SetApplicationData "Chuck Norris would never give up his whipped cream"
test Program_ApplicationData "Chuck Norris would never give up his whipped cream"
delete test
[Endtest]

[Test]
title ET00113 Program_DbIdentifier
create videoscheduler_apitest test
test Program_NewL
test Program_SetDbIdentifier 666
test Program_DbIdentifier 666
delete test
[Endtest]

[Test]
title ET00114 Program_ScheduleType Reminder
create videoscheduler_apitest test
test Program_NewL
test Program_SetScheduleType 0
test Program_ScheduleType 0
delete test
[Endtest]

[Test]
title ET00115 Program_ScheduleType Recording
create videoscheduler_apitest test
test Program_NewL
test Program_SetScheduleType 1
test Program_ScheduleType 1
delete test
[Endtest]

[Test]
title ET00116 Program_ScheduleType EPG Update
create videoscheduler_apitest test
test Program_NewL
test Program_SetScheduleType 2
test Program_ScheduleType 2
delete test
[Endtest]

[Test]
title ET00117 Program_ScheduleType Scheduled download
create videoscheduler_apitest test
test Program_NewL
test Program_SetScheduleType 3
test Program_ScheduleType 3
delete test
[Endtest]

[Test]
title ET00118 Program_ScheduleType Other
create videoscheduler_apitest test
test Program_NewL
test Program_SetScheduleType 4
test Program_ScheduleType 4
delete test
[Endtest]

[Test]
title ET00119 Program_DebugDump
create videoscheduler_apitest test
test Program_NewL
test Program_DebugDump
delete test
[Endtest]

[Test]
title ET00120 API_NewL
create videoscheduler_apitest test
test API_NewL 0
delete test
[Endtest]

[Test]
title ET00121 API_AddSchedule
create videoscheduler_apitest test
test API_NewL
test API_AddSchedule
delete test
[Endtest]

[Test]
title ET00122 API_RemoveSchedule
create videoscheduler_apitest test
test API_NewL
test Program_SetToFuture 20 30
test API_AddSchedule
test API_RemoveSchedule
delete test
[Endtest]

[Test]
title ET00123 API_GetSchedule
create videoscheduler_apitest test
test API_NewL
test Program_SetToFuture 20 30
test API_AddSchedule
test API_GetSchedule
test RemoveAllSchedules
delete test
[Endtest]

[Test]
title ET00124 API_GetSchedulesByAppUid
create videoscheduler_apitest test
test API_NewL
test Program_SetAppUid 666
test Program_SetToFuture 20 30
test API_AddSchedule
pause 1000
test API_GetSchedulesByAppUid 666 1
test Program_AppUid 666
test RemoveAllSchedules
delete test
[Endtest]

[Test]
title ET00125 API_GetOverlappingSchedules
create videoscheduler_apitest test
test API_NewL
test Program_NewL
test Program_SetToFuture 30 60
test API_AddSchedule
test Program_NewL
test Program_SetToFuture 30 60
test API_AddSchedule
test Program_NewL
test Program_SetToFuture 30 60
test API_AddSchedule
test API_GetOverlappingSchedules 3
test RemoveAllSchedules
pause 2000
test API_GetOverlappingSchedules 0
delete test
[Endtest]

[Test]
title ET00126 API_GetSchedulesByPluginUid
create videoscheduler_apitest test
test API_NewL
test Program_NewL
test Program_SetToFuture 20 30
test Program_SetPluginUid 666
test API_AddSchedule
test API_GetSchedulesByPluginUid 666 1
test Program_PluginUid 666
test RemoveAllSchedules
delete test
[Endtest]

[Test]
title ET00127 API_GetSchedulesByType
create videoscheduler_apitest test
test API_NewL
test Program_NewL
test Program_SetToFuture 20 30
test Program_SetScheduleType 0
test API_AddSchedule
test API_GetSchedulesByType 0 1
test Program_ScheduleType 0
test RemoveAllSchedules
delete test
[Endtest]

[Test]
title ET00128 API_GetSchedulesByTime
create videoscheduler_apitest test
test API_NewL
test Program_NewL
test Program_SetToFuture 20 30
test API_AddSchedule
test API_GetSchedulesByTime 1 100 1
test RemoveAllSchedules
delete test
[Endtest]

[Test]
title ET00129 Schedule reminder, wait for launch
create videoscheduler_apitest test
test API_NewL
test Program_NewL
test Program_SetScheduleType 0
test Program_SetToFuture 10 20
test API_AddSchedule
test API_GetSchedule
pause 25000
allownextresult -20
test API_GetSchedule
delete test
[Endtest]