/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   ?Description*
*/



#include <platform_paths.hrh>

TARGET		  VCXConnUtilTestExe.exe
TARGETTYPE	  exe
//UID	      0x1000008c 0x101FB3E1
UID           0x1000008D 0x101FB3E3

CAPABILITY    CAP_GENERAL_DLL -DRM -AllFiles

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../VCXTestCommon/inc
USERINCLUDE     ../../VCXTestUtilModule/inc
USERINCLUDE     ../../../inc/ipvideo

/// SYSTEMINCLUDE /Epoc32/include/ecom
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH	  ../src
SOURCE		  VCXConnUtilTestExe.cpp
SOURCE        VCXConnUtilTester.cpp
SOURCE        VCXConnUtilTestExeTester.cpp
SOURCE        ../../src/VCXConnUtilTestSubscriber.cpp

LIBRARY         cone.lib
LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         VCXTestCommon.lib
LIBRARY         FLOGGER.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         edbms.lib // rdbstoredatabase
LIBRARY         centralrepository.lib
LIBRARY         vcxconnectionutility.lib

LANG            SC
