/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Symbian style build specification for*
*/



#include "../inc/CRClientConsts.hrh"
#include <platform_paths.hrh>

//OPTION ARMCC --asm --interleave
ALWAYS_BUILD_AS_ARM

TARGET          CommonRecordingEngineClient.dll
TARGETTYPE      dll
UID             0x1000008d KCRClientUid

CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          CCRDvrApi.cpp
SOURCE          RCRClient.cpp
SOURCE          RCRService.cpp
SOURCE          RCRServiceBase.cpp
SOURCE          CCRApiBase.cpp
SOURCE          CCRMsgQueueObserver.cpp
SOURCE          CCRServerHandleSingleton.cpp

USERINCLUDE     .
USERINCLUDE     ../inc
USERINCLUDE     ../../CommonRecordingEngine/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib              // Common
LIBRARY         efsrv.lib              // File server
LIBRARY         FLogger.lib            // Debug logger

// End of File
