<?xml version="1.0" ?>
<api id="fdf27dbec5a24efe0ffb847134fa8f99" dataversion="1.0">
<name>Video Connection Utility API</name>
<description>Video Connection Utility API can be used for managing network connections within the same scope for different SW components</description>
<type>C++</type>
<subsystem>videoserviceutils</subsystem>
<libs><lib name="vcxconnectionutility.lib"/>
</libs>
<release category="domain" sinceversion="5.1"/>
<attributes>
<htmldocprovided>no</htmldocprovided>
<adaptation>no</adaptation>
</attributes>
</api>
