/*
* Copyright (c) 2004-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Videoutils build file*
*/


PRJ_PLATFORMS
WINSCW ARMV5


#include "../videoscheduler_api/group/bld.inf"
#include "../videoconnutility_api/group/bld.inf"
#include "../videoplayer_constants_api/group/bld.inf"

PRJ_EXPORTS

PRJ_MMPFILES

